{
  "restructuredtext.confPath": "",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.defaultInterpreterPath": "~/venv/duncanlock.net-venv/bin/python",
  "python.formatting.provider": "none",
  "[python]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.words": ["coreutils", "distro", "janky", "userland"],
  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
    "hacky",
    "putty",
    "setlist"
  ]
}
