{
  "python.defaultInterpreterPath": "~/venv/duncanlock.net-venv/bin/python",
  "[python]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.words": ["coreutils", "distro", "janky", "userland"],
  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
    "dillo",
    "hacky",
    "putty",
    "setlist",
    "sublimetext",
    "vite"
  ],
  "asciidoc.antora.enableAntoraSupport": false
}
